Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\8.2\bin>mongosh
Current Mongosh Log ID: 68e4bf880546a37cdbcebea3
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          8.2.0
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-10-04T13:36:40.538+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use bank
switched to db bank
bank> db.createCollection('customer')
{ ok: 1 }
bank> db.customer.insertOne({_id:201,name:'Divya',bal:25000,bank:'SBI',location:'Dhule'});
{ acknowledged: true, insertedId: 201 }
bank> db.customer.insertOne({_id:202,name:'Kaustubh',bal:20000,bank:'HDFC',location:'Pune'});
{ acknowledged: true, insertedId: 202 }
bank> db.customer.insertOne({_id:203,name:'Anu',bal:10000,bank:'ICICI',location:'Nashik'});
{ acknowledged: true, insertedId: 203 }
bank> db.customer.count()
DeprecationWarning: Collection.count() is deprecated. Use countDocuments or estimatedDocumentCount.
3
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$sum:"$bal"}}}]);
[ { _id: null, total_bal: 55000 } ]
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$min:"$bal"}}}]);
[ { _id: null, total_bal: 10000 } ]
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$max:"$bal"}}}]);
[ { _id: null, total_bal: 25000 } ]
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$avg:"$bal"}}}]);
[ { _id: null, total_bal: 18333.333333333332 } ]
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$push:"$bal"}}}]);
[ { _id: null, total_bal: [ 25000, 20000, 10000 ] } ]
bank> db.customer.insertOne({_id:205,name:'Nil',bal:25000,bank:'Axis',location:'Mumbai'});
{ acknowledged: true, insertedId: 205 }
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$push:"$bal"}}}]);
[ { _id: null, total_bal: [ 25000, 20000, 10000, 25000 ] } ]
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$addToSet:"$bal"}}}]);
[ { _id: null, total_bal: [ 20000, 25000, 10000 ] } ]

bank> db.customer.createIndex({name:1});
name_1
bank> db.customer.createIndex({bank:1});
bank_1
bank> db.customer.createIndex({bank:1,location:1});
bank_1_location_1
bank> db.customer.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { name: 1 }, name: 'name_1' },
  { v: 2, key: { bank: 1 }, name: 'bank_1' },
  { v: 2, key: { bank: 1, location: 1 }, name: 'bank_1_location_1' }
]
bank>
